# NUM 5
print("Здравствуйте, напишите сколько бутылок определенной тары вы желаете сдать.")
m = float(input("Колличество бутылок объемом меньше одного литра:"))
b = float(input("Колличество бутылок объемом больше одного литра:"))
d = (m * 0.1 + b * 0.25 )
d = ("{:.2f}".format(d))
print("Сумма за сданные банки:", d ,  "$")
