# NUM 6
print("Здравствуйте, введите пожалуйста сумму вашего заказа.")
s = int(input("Сумма заказа:"))
c = int(s/100*18)
s = int((s+c)+(s)*0.2)
s = ("{:.2f}".format(s))
print("Итоговая сумма заказа:",s ,"$")