# NUM 1
# print('name: Anton''; ' 'mail:tosha.plotnikov.2003@mail.ru')

# NUM 2
# print('Hello, what your name?')
# name = input()
# print("Hello ", name)

# NUM 3
# print("Ведите длинну и ширину вашей комнаты")
# l = int(input("Длина:"))
# w = int(input("Ширина:"))
# s = (l*w)
# print("Площади вашей комнаты равен:",s)

# NUM 5
# print("Здравствуйте, напишите сколько бутылок определенной тары вы желаете сдать.")
# m = float(input("Колличество бутылок объемом меньше одного литра:"))
# b = float(input("Колличество бутылок объемом больше одного литра:"))
# d = (m * 0.1 + b * 0.25 )
# d = ("{:.2f}".format(d))
# print("Сумма за сданные банки:", d ,  "$")

# NUM 6
# print("Здравствуйте, введите пожалуйста сумму вашего заказа.")
# s = int(input("Сумма заказа:"))
# c = int(s/100*18)
# s = int((s+c)+(s)*0.2)
# s = ("{:.2f}".format(s))
# print("Итоговая сумма заказа:",s ,"$")

# NUM 7
# print("Введите натуральное число")
# n = int(input("Число: "))
# s = int((n*(n+1))/2)
# print("Сумма первых n положительных чисел равна", s)

# NUM 8
# print("Введите колличество всего товара")
# s = int(input("Сувениров: "))
# b = int(input("Безделушки: "))
# m = (75*s + 112*b)
# print("Общая масса посылки: ", m, "грамм")

# NUM 9
# print("Введите сумму вашего депозита")
# d = float(input("Депозит: "))
# p1 = float(d + (d*0.04))
# p2 = float(p1 +(p1*0.04))
# p3 = float(p2 + (p1*0.04))
# p1 = ("{:.2f}".format(p1))
# p2 = ("{:.2f}".format(p2))
# p3 = ("{:.2f}".format(p3))
# print("Ваша сумма после каждого года будет: \n")
# print("Первый год: ", p1)
# print("Второй год: ", p2)
# print("Третий год: ", p3)

# NUM 10
# import math
# print("Введите число a и b")
# a = int(input("а: "))
# b = int(input("b: "))
# print("Сумма a и b: ", a+b)
# print("Разница между a и b: ", abs(a-b))
# print("Произведение a и b: ", a*b)
# print("Частное от деления a на b: ", a/b)
# print("Остаток от делени a на b: ", a%b)
# print("Десятичный логарифм числа а: ", math.log(a,10) )
# print("Результут возведения числа а в степень b: ",a**b )

# NUM 11
# import math
# print("Напишите радиус окружности: ")
# r = int(input("Радиус:"))
# s = math.pi*(r ** 2)
# v = 4 * (math.pi *(r ** 3))/3
# print("Площадь круга равна: ", s)
# print("Объем шара: ", v)

# NUM 12
# import math
# print("Введите радиус и высоту цилиндра")
# r = int(input("Радиус: "))
# h = int(input("Высота: "))
# v = float(math.pi * (r ** 2) * h)
# v = ("{:.1f}".format(v))
# print("Объем шара равен: ", v)

# NUM 13
# import math
# print("Введите высоту")
# h = int(input("Высота: "))
# s = math.sqrt(2*9.8*h)
# print("Скорость при соприкосновении объекта с зеилей составляет: ", s, "м/c")
